{
  "name": "cwp-13",
  "version": "1.0.0",
  "dependencies": {
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "geolib": "^2.0.24",
    "mysql2": "^1.6.1",
    "sequelize": "^4.41.0",
    "sqlite3": "https://github.com/mapbox/node-sqlite3/tarball/master"
  }
}
